<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festejando Campo e Cidade</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <header>
        <h1>Festejando Campo e Cidade</h1>
        <p>Uma celebração interativa da harmonia entre os dois mundos</p>
    </header>
    
    <main id="canvas-container">
        <!-- O canvas do p5.js será inserido aqui -->
    </main>
    
    <div class="controls">
        <button id="toggle-view">Alternar Vista</button>
        <div class="slider-container">
            <label for="blend-slider">Campo ↔ Cidade</label>
            <input type="range" id="blend-slider" min="0" max="100" value="50">
        </div>
    </div>
    
    <footer>
        <p>Projeto interativo criado com p5.js | © 2023</p>
    </footer>
</body>
</html>