body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #4CAF50, #2196F3);
    color: white;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
}

#canvas-container {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    max-width: 1000px;
}

.controls {
    text-align: center;
    margin: 1rem auto;
    padding: 1rem;
    max-width: 600px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    margin: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.slider-container {
    margin: 1rem 0;
}

input[type="range"] {
    width: 100%;
    margin-top: 0.5rem;
}

footer {
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    background-color: #333;
    color: white;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    header p {
        font-size: 1rem;
    }
}